%é

\DeclarePairedDelimiter{\anglebr}{\langle}{\rangle}
\DeclarePairedDelimiter{\roundbr}{(}{)}
\DeclarePairedDelimiter{\curlybr}{\{}{\}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiterX{\set}[2]{\{}{\}}{#1 \;\delimsize\vert\; #2}
\DeclarePairedDelimiterX{\roundbrvert}[2]{(}{)}{#1 \hspace{1pt}\delimsize\vert\hspace{1pt} #2}

\newcommand*{\catname}[1]{\mathsf{#1}}
\newcommand*{\catvects}{\catname{Vect}}

\newcommand*{\blank}{\bullet}

\DeclareMathOperator{\pr}{pr}

\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Fr}{Fr}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\tr}{tr}

\newcommand*{\calA}{\mathcal{A}}
\newcommand*{\calB}{\mathcal{B}}
\newcommand*{\calC}{\mathcal{C}}
\newcommand*{\calD}{\mathcal{D}}
\newcommand*{\calE}{\mathcal{E}}
\newcommand*{\calF}{\mathcal{F}}
\newcommand*{\calG}{\mathcal{G}}
\newcommand*{\calH}{\mathcal{H}}
\newcommand*{\calI}{\mathcal{I}}
\newcommand*{\calJ}{\mathcal{J}}
\newcommand*{\calK}{\mathcal{K}}
\newcommand*{\calL}{\mathcal{L}}
\newcommand*{\calM}{\mathcal{M}}
\newcommand*{\calN}{\mathcal{N}}
\newcommand*{\calO}{\mathcal{O}}
\newcommand*{\calP}{\mathcal{P}}
\newcommand*{\calQ}{\mathcal{Q}}
\newcommand*{\calR}{\mathcal{R}}
\newcommand*{\calS}{\mathcal{S}}
\newcommand*{\calT}{\mathcal{T}}
\newcommand*{\calU}{\mathcal{U}}
\newcommand*{\calV}{\mathcal{V}}
\newcommand*{\calW}{\mathcal{W}}
\newcommand*{\calX}{\mathcal{X}}
\newcommand*{\calY}{\mathcal{Y}}
\newcommand*{\calZ}{\mathcal{Z}}

\newcommand*{\scrH}{\mathscr{H}}

\newcommand*{\ZZ}{\mathbf{Z}}
\newcommand*{\QQ}{\mathbf{Q}}
\newcommand*{\Ql}{\QQ_{\ell}}
\newcommand*{\Qlbar}{\overline{\QQ}_{\ell}}
\newcommand*{\RR}{\mathbf{R}}
\newcommand*{\CC}{\mathbf{C}}
\newcommand*{\II}{\mathbf{I}}


\DeclareMathOperator{\Spec}{Spec}
\newcommand*{\projspace}{\mathbf{P}}
\newcommand*{\affspace}{\mathbf{A}}
\newcommand*{\projline}{\projspace^1}
\newcommand*{\affline}{\affspace^1}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\iHom}{\mathcal{H}\!\mathit{om}}
\DeclareMathOperator{\Aut}{Aut}

\DeclareMathOperator{\GL}{GL}

