@book{freitag-kiehl,
    title={Etale cohomology and the Weil conjecture},
    author={Freitag, Eberhard and Kiehl, Reinhardt},
    year={1988},
    publisher={Springer}
}

@book{kiehl-weissauer,
    title={Weil conjectures, perverse sheaves and l'adic Fourier transform},
    author={Kiehl, Reinhardt and Weissauer, Rainer},
    year={2001},
    publisher={Springer}
}
